*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}
/* header */
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px; 
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px; 
}

nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555;
}

.row{
    display :flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin : 25px 0;
}

.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    border-radius: 30px;
    margin: 30px 0;
    padding: 8px 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #563434;
}
.header{
    background : radial-gradient(#fff,#82c2ec);
}

.header .row{
    margin-top: 70px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* feature  */
.categories{
    margin : 70px 0px;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width : 100%;
}
.small_container{
    max-width: 1080px;
    margin : auto;
    padding-right: 25px;
    padding-left: 25px;
}
/* featured  products */
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    color: #555;
    text-align: center;
    margin-bottom: 80px;
    line-height: 60px;
    position: relative;
}
.title::after{
    content: '';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom:0px;
    left:50%;
    transform:translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;
}

.col-4 p{
    color: #555;
    font-size: 14px;
}

.rating .fa ,.fas, .far {
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(5px);
}
/* offer */
.offer{
    background : radial-gradient(#fff#82c2ec);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding:50px;
}
small{
    color:#555;
}

/* testimonial */
.testimonial{
    padding-top : 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0, 0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
     width:50px;
     margin-top: 20px;
     border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.col-3 p{
    font-size: 12px;
    margin : 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}

/* brands */
.brands{
    margin: 100px auto;
}

.col-5{
    width:160px;
}

.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%)
}

.col-5 img:hover{
    filter:grayscale(0);
}

/* footer */

.footer{
    padding: 60px 0 20px;
    font-size: 14px;
    background: #000;
    color: #8a8a8a;

}

.footer h3{
    color: white;
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align : center;
}
.footer-col-2 img{
    width:120px;
    margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align:center;
}

ul{
    list-style-type:none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width:120px;
}

.footer hr{
    background: #b5b5b5;
    margin : 20px 0;
    height :1px;
    border: none;
}

.copyright{
    text-align: center;
}

/* all products page */
.row2{
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 50px;
}

select{
    border:1px solid #ff523b;
    padding : 5px;
}
/* select:focus{
    outline:teal;
} */

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}

/* single product page */

.single-container{
    margin-top: 50px;
}

.single-container .col-2{
    padding: 20px;
}
.single-container .col-2 img{
    padding: 0;
}
.single-container h4{
    font-weight: normal;
    font-size: 22px;
    margin:20px 0;
}
.single-container select{
    padding: 10px;
    /* margin: 20px 0; */
    display: block;
}
.single-container input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-container input:focus{
    outline: none;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-image-col{
    flex-basis: 24%;
}


/* cart page */
.cart-page{
    margin:80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    color:white;
    background: #ff523b;
    text-align: left;
    font-weight: normal;
    padding:5px;
}
td{
    padding: 10px 5px;
}
td input{
    padding: 5px;
    width:50px;
    height:30px;
}
td a{
    font-size: 12px;
    color: #ff523b;
    display: block;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top : 3px solid #ff523b;
    width: 100%;
    max-width: 450px;
}
td:last-child,th:last-child{
    text-align: right;
}



/* account page */
.account-page{
    padding: 5px 0;
    background : radial-gradient(#fff,#82c2ec);
}
.form-container{
    padding: 20px  0px;
    width: 300px;
    height: 400px;
    background: white;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0, 0.1);
    position: relative;
    text-align: center;
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    color: #555;
    /* padding: 0 10px; */
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

form .btn{
    width: 90%;
    border:none;
    cursor: pointer;
    margin: 10px 0px ;
}
form input{
    width: 90%;
    padding: 0px 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    height: 30px;

}
.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding : 0 20px;
    top :130px;
    position: absolute;
    transition: transform 1s;
    
}

form a{
    font-size: 12px;
}
#LoginForm{
    left: -300px;
}
#RegisterForm{
    left: 0;
}
#indicator{
    width:100px;
    height: 3px;
    background: #ff523b;
    margin-top:8px;
    transform: translateX(100px);
    border: none;
    transition: transform 1s;
}


/* media query for menu*/
@media only screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top:70px;
        left:0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}
/* media query mobile*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4,.col-5{
        flex-basis: 100%;
    }
    .single-container .row{
        text-align: left;
    }
    .single-container h1{
        font-size: 26px;
        line-height: 26px;
    }
    .single-container .col-2{
        padding: 20px 0;
    }
    .cart-info p{
        display: none;
    }
}
